server.port=8087

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=payments


spring.datasource.url=jdbc:postgresql://localhost:5432/evently
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=postgres123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

# nomes das filas / exchanges (exemplo)
app.payments.exchange=payments.exchange
app.payments.routing-key=payments.events
app.payments.queue=payments.queue

# Refund events (consumidos pelo Payments)
app.refunds.exchange=refunds.exchange
app.refunds.queue=payments.refunds.queue
app.refunds.routing-key=refund.*

# PayPal sandbox
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=AXg38Wc0yftQGtEHmRqep8aAYSB_vH2WFjTV7bFbQ0cXhot6KZsbC4AQLxccwJgCWaT0EcFi3cMHu5Fq
paypal.client-secret=EMcwWsJkqmelzHE-nqHo4IL8Ndjib9yzQLg9V1mm3maP6t7vu7HgHBT6QwvGAZwgiz29XosMcBPf1H05
paypal.return-url=http://localhost:8080/payments/paypal-callback
paypal.cancel-url=http://localhost:8080/payments/paypal-cancel