# Evently

./: .gitignore  Evently.postman_collection.json  README.txt  docker-builds.bat  docker-compose.yaml  pom.xml
APIGateway/: Dockerfile  pom.xml
Cart/: Dockerfile  pom.xml
EurekaServer/: Dockerfile  pom.xml
Events/: Dockerfile  pom.xml
FileGeneration/: Dockerfile  pom.xml
FileGeneration/src/main/java/org/example/: FileGeneration.java  FileGenerationApp.java
FileGeneration/src/main/java/org/example/clients/: EventsClient.java  VenuesClient.java
FileGeneration/src/main/java/org/example/config/: MQConfig.java  SecurityConfig.java
FileGeneration/src/main/java/org/example/controllers/: TicketFilesController.java
FileGeneration/src/main/java/org/example/dtos/: CategoryDTO.java  EventDTO.java  EventSessionDTO.java  SessionTierDTO.java  VenueDTO.java  VenueZoneDTO.java
FileGeneration/src/main/java/org/example/events/: TicketFileGeneratedEvent.java  TicketGeneratedEvent.java
FileGeneration/src/main/java/org/example/exceptions/: FileGenerationException.java  FileSaveException.java  LogoNotFoundException.java  QrCodeGenerationException.java  TemplateNotFoundException.java  TicketFileNotFoundException.java
FileGeneration/src/main/java/org/example/listeners/: EventsListener.java  TicketsMessagesListener.java
FileGeneration/src/main/java/org/example/messages/: TicketFileGeneratedMessage.java  TicketGeneratedMessage.java  TicketMessage.java
FileGeneration/src/main/java/org/example/models/: TicketInformation.java
FileGeneration/src/main/java/org/example/publishers/: FileGenerationMessagesPublisher.java
FileGeneration/src/main/java/org/example/services/: TicketFileGenerationService.java
FileGeneration/src/main/java/org/example/utils/: FileGenerationUtils.java  ImageUtils.java
FileGeneration/src/main/resources/: application.properties  banner.txt
FileGeneration/src/main/resources/templates/: ticketTemplate.html
FileGeneration/src/test/java/org/example/controllers/: TicketFilesControllerTest.java
FileGeneration/src/test/java/org/example/services/: TicketFileGenerationServiceTest.java
K8S/: evently_api_gateway_deployment.yaml  evently_cart_deployment.yaml  evently_eureka_server_deployment.yaml  evently_file_generation_deployment.yaml  evently_notifications_deployment.yaml  evently_orders_deployment.yaml  evently_refunds_deployment.yaml  evently_reviews_deployment.yaml  evently_ticket_management_deployment.yaml  evently_users_deployment.yaml  evently_venues_deployment.yaml  start-kubernetes-with-eureka.bat  start-kubernetes.bat  stop-kubernetes.bat
K8S/eureka/: eureka-server-config.yaml  eureka-server-deployment.yaml
K8S/gateway/: apiGateway-config.yaml  apiGateway-deployment.yaml  apiGateway-ingress.yaml  apiGateway-service.yaml  ingress.yaml
K8S/infrastrucutre/eureka/: eureka-server-deployment.yaml
K8S/infrastrucutre/pgAdmin/: pgAdmin-deployment.yaml
K8S/infrastrucutre/postgres/: init-configmap.yaml  postgres-secret.yaml  postgres-statefulSet.yaml  statefulSet.yaml
K8S/infrastrucutre/rabbitMQ/: deployment.yaml  rabbitMQ-deployment.yaml  rabbitMq-secret.yaml
K8S/ingress/: ingress.yaml  postgres-ingress.yaml  rabbitmq-ingress.yaml
K8S/microservices/cart/: cart-service.yaml
K8S/microservices/events/: events-hpa.yaml  events-service.yaml
K8S/microservices/fileGeneration/: fileGeneration-config.yaml  fileGeneration-hpa.yaml  fileGeneration-pvc.yaml  fileGeneration-service.yaml
K8S/microservices/notifications/: notifications-config.yaml
K8S/microservices/orders/: orders-deployment.yaml  orders-hpa.yaml
K8S/microservices/organizations/: organizations-config.yaml  organizations-hpa.yaml  organizations-service.yaml
K8S/microservices/payments/: payments-config.yaml  payments-deployment.yaml  payments-secret.yaml  payments-url-config.yaml
K8S/microservices/refunds/: refunds-deployment.yaml  refunds-service.yaml
K8S/microservices/reviews/: reviews-hpa.yaml  reviews-service.yaml
K8S/microservices/ticketManagement/: ticketManagement-config.yaml  ticketManagement-deployment.yaml  ticketManagement-hpa.yaml
K8S/microservices/tickets/: tickets-config.yaml
K8S/microservices/users/: users-config.yaml  users-hpa.yaml
K8S/microservices/venues/: venues-config.yaml  venues-service.yaml
K8S/services/cart/: cart-config.yaml  cart-deployment.yaml  cart-service-config.yaml  cart-service.yaml
K8S/services/events/: events-config.yaml  events-deployment.yaml  events-service-config.yaml  events-service.yaml
K8S/services/fileGeneration/: fileGeneration-config.yaml  fileGeneration-deployment.yaml  fileGeneration-service-config.yaml  fileGeneration-service.yaml
K8S/services/notifications/: notifications-config.yaml  notifications-deployment.yaml  notifications-hpa.yaml  notifications-secret.yaml  notifications-service-config.yaml  notifications-service.yaml
K8S/services/orders/: orders-config.yaml  orders-deployment.yaml  orders-service-config.yaml  orders-service.yaml
K8S/services/organizations/: organizations-config.yaml  organizations-deployment.yaml  organizations-service-config.yaml  organizations-service.yaml
K8S/services/payments/: payments-config.yaml  payments-deployment.yaml  payments-hpa.yaml  payments-service-config.yaml  payments-service.yaml
K8S/services/refunds/: refunds-config.yaml  refunds-deployment.yaml  refunds-hpa.yaml  refunds-service-config.yaml  refunds-service.yaml
K8S/services/reviews/: reviews-config.yaml  reviews-deployment.yaml  reviews-service-config.yaml  reviews-service.yaml
K8S/services/ticketManagement/: ticketManagement-config.yaml  ticketManagement-deployment.yaml  ticketManagement-service.yaml  (+1 more)
Notifications/: Dockerfile  pom.xml
Orders/: Dockerfile  pom.xml
Organizations/: Dockerfile  pom.xml
Payments/: Dockerfile  pom.xml
Refunds/: Dockerfile  pom.xml
Reviews/: Dockerfile  pom.xml
TicketManagement/: Dockerfile  pom.xml
Tickets/: Dockerfile  pom.xml
Users/: Dockerfile  pom.xml
Venues/: Dockerfile  pom.xml
coverage-report/: pom.xml
postgres-init/: init.sql
(+630 files in other folders)
