<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>Evently</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <name>Evently :: Coverage Report</name>

    <dependencies>
        <dependency> <groupId>org.example</groupId> <artifactId>Venues</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Users</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.evently.reviews</groupId> <artifactId>Reviews</artifactId> <version>1.0-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Organizations</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Payments</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Events</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.evently</groupId> <artifactId>Refunds</artifactId> <version>1.0-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Notifications</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Cart</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>TicketManagement</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.evently.tickets</groupId> <artifactId>Tickets</artifactId> <version>1.0-SNAPSHOT</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>Orders</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>FileGeneration</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>APIGateway</artifactId> <version>${project.version}</version> </dependency>
        <dependency> <groupId>org.example</groupId> <artifactId>EurekaServer</artifactId> <version>${project.version}</version> </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/controllers/**/*</include>
                                <include>**/controller/**/*</include>
                                <include>**/services/**/*</include>
                                <include>**/service/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>